<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chase 'n Grace Farm</title>
  <link rel="icon" type="image/x-icon" href="C:\Users\abbag\Downloads\favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img src="C:\Users\abbag\Downloads\Chase n grace farm logo.png" alt="Chase 'n Grace Farm Logo">
        <nav>
        <ul>
            <li><a href="#Home"><b>Home</b></a></li>
            <li><a href="#About"><b>Our Story</b></a></li>
            <li><a href="#Products"><b>Products</b></a></li>
            <li><a href="#MotionGallery"><b>Gallery</b></a></li>
            <li><a href="#Contact"><b>Contact Us</b></a></li>
            <li><a href="quiz.html"><b>Quiz</b></a></li>
            <li><a href="#AboutMe"><b>About Me</b></a></li>
            <li><a href="#KeyConcepts"><b>Key Concepts</b></a></li>
            <li><a href="#References"><b>References</b></a></li>
        </ul>
        </nav>

<!--
Home and Hero Section text
-->
</header>
  <div class="hero">
    <img src="C:\Users\abbag\Downloads\DSC_0100 (2).JPG" alt="Farm Image">
    <div class="hero-text">
      <h1>Welcome to Chase 'n Grace Farm</h1>
      <p>• Family farm located in northwest Georgia •</p>
    </div>
  </div>

<!--
About Section text
-->
  <section id="About">
    <!-- LEFT SIDE TEXT -->
    <div class="text-content">
      <h2>Our Story</h2>
      <p>
        Welcome to Chase 'n Grace Farm! Our names are Kevin and Amy Jackson, and we are the proud owners and founders of this small family farm.
        Our story begins in southern West Virginia, where we both grew up with a love for farming and living a rural and self-sufficient lifestyle.
        After getting married at only 18 and 20 years old, we moved to Georgia to pursue careers in IT and real estate, 
        but our passion for farming never faded. Fourteen years later, we started a family — we were blessed with a son and daughter. 
        After years of working in a technology world and starting a family, it became apparent that we wanted a simpler life and to share how we grew up with our children. 
        In the years that followed, we purchased several properties and worked to start small homesteads. 
        Finally in 2022, we purchased nearly 50 acres in a small town in northwest Georgia. 
        Named after our kids and living with our two farm cats, we are currently building and living our dream at Chase 'n Grace Farm. 
      </p>
    </div>

    <!-- RIGHT SIDE IMAGES -->
    <div class="images">
      <!-- 🖼️ Add your images here -->
      <img src="C:\Users\abbag\Downloads\PXL_20250727_005821452~2.jpg" alt="Tractor at sunset">
      <img src="C:\Users\abbag\Downloads\DSC_0268.JPG" alt="Farmer portrait">
      <img src="C:\Users\abbag\Downloads\PXL_20250816_131420804.jpg" alt="Chickens on the farm">
    </div>
  </section>


<!--
Products Section text
-->
    <section id="Products">
        <h2>Our Products</h2>
        <p>We offer a variety of fresh, farm-to-table products including flowers, organic vegetables, 
            and hay. All our products are cultivated with care and a commitment to sustainability.</p>
        
    <div class="products-grid">
      <div class="product-card">
        <img src="C:\Users\abbag\Downloads\7125.jpg" alt="Round Hay Bales">
        <h3>Round Hay Bales</h3>
        <button onclick="window.location.href='roundhaybales.html'">Shop now</button>
      </div>

      <div class="product-card">
        <img src="C:\Users\abbag\Downloads\IMG_20250604_190329256.jpg" alt="Square Hay Bales">
        <h3>Square Hay Bales</h3>
        <button onclick="window.location.href='squarehaybales.html'">Shop now</button>
      </div>

      <div class="product-card">
        <img src="C:\Users\abbag\Downloads\IMG_20241126_153016.jpg" alt="Lavender">
        <h3>Lavender</h3>
        <button onclick="window.location.href='lavender.html'">Shop now</button>
      </div>

      <div class="product-card">
        <img src="C:\Users\abbag\Downloads\PXL_20250720_155417945.jpg" alt="Lisianthus">
        <h3>Lisianthus</h3>
        <button onclick="window.location.href='lisianthus.html'">Shop now</button>
      </div>

      <!-- second row for products -->
     <div class="product-card">
        <img src="c:\Users\abbag\Downloads\PXL_20240914_160514789.MP (1).jpg" alt="Zinnas">
        <h3>Zinnas</h3>
        <button onclick="window.location.href='zinnas.html'">Shop now</button>
      </div>

      <div class="product-card">
        <img src="c:\Users\abbag\Downloads\PXL_20250701_165505872.MP.jpg" alt="Tomatoes">
        <h3>Tomatoes</h3>
        <button onclick="window.location.href='tomatoes.html'">Shop now</button>
      </div>

      <div class="product-card">
        <img src="c:\Users\abbag\Downloads\IMG_20251031_113905.jpg" alt="Eggs">
        <h3>Eggs</h3>
        <button onclick="window.location.href='eggs.html'">Shop now</button>
      </div>

      <div class="product-card">
        <img src="c:\Users\abbag\Downloads\received_721584050254584.jpeg" alt="Soap">
        <h3>Soap</h3>
        <button onclick="window.location.href='soap.html'">Shop now</button>
      </div>
    </div>
    </section>

<!--
    MOTION Gallery Section
-->
     <section id="MotionGallery">
         <h2>Gallery</h2>
         <p>Explore more moments from life on the farm, from our fields and livestock to our family and flowers.</p>

    <div class="scroll-gallery">
        <div class="scroll-gallery-track">
            <img src="C:\Users\abbag\Downloads\DSC_0043 (1).JPG" alt="Owners holding farm sign">
            <img src="c:\Users\abbag\Downloads\Tezza_2025_02_02_210511718.jpg" alt="Greenhouse">
            <img src="c:\Users\abbag\Downloads\Tezza_2025_02_02_210000296.jpg" alt="pictures in front of greenhouse">
            <img src="c:\Users\abbag\Downloads\Tezza_2025_02_02_094849067.jpg" alt="tractor">
            <img src="c:\Users\abbag\Downloads\IMG_20241015_130557_248.webp" alt="lavendar">
            <img src="c:\Users\abbag\Downloads\DSC_0624.JPG" alt="hay">
            <img src="c:\Users\abbag\Downloads\DSC_0299~2 (1).JPG" alt="cats">

            <!-- duplicate picture for depth -->
            <img src="C:\Users\abbag\Downloads\DSC_0043 (1).JPG" alt="Owners holding farm sign">
            <img src="c:\Users\abbag\Downloads\Tezza_2025_02_02_210511718.jpg" alt="Greenhouse">
            <img src="c:\Users\abbag\Downloads\Tezza_2025_02_02_210000296.jpg" alt="pictures in front of greenhouse">
            <img src="c:\Users\abbag\Downloads\Tezza_2025_02_02_094849067.jpg" alt="tractor">
            <img src="c:\Users\abbag\Downloads\IMG_20241015_130557_248.webp" alt="lavendar">
            <img src="c:\Users\abbag\Downloads\DSC_0624.JPG" alt="hay">
            <img src="c:\Users\abbag\Downloads\DSC_0299~2 (1).JPG" alt="cats">
        </div>
    </div>
</section>

<!--
  Contact Section
-->
<section id="Contact">
  <div class="contact-hero">
    <img src="C:\Users\abbag\Downloads\DSC_0246.JPG" alt="Cows walking in a pasture" class="contact-bg">

    <div class="contact-overlay">
      <h2>Contact us</h2>

      <div class="contact-info">
        <h4>Phone</h4>
        <p>(123) 456-7890</p>

        <h4>Email</h4>
        <p><a href="mailto:chasengracefarm@gmail.com">chasengracefarm@gmail.com</a></p>

        <h4>Address</h4>
        <p>123 Some Address,<br>City, State Zip</p>
      </div>
    </div>
  </div>
</section>


<!--
    About Me Section
-->

<section id="AboutMe">
    
    <div class="text-content">
        <h2>About Me</h2>
        <p>Hello! My name is Abbagail Jackson. I am a sophomore at Kennesaw State University and majoring in IT.
            Also, I am a student in IT3203: Introduction to Web Development at KSU and this website is a class project for that course.
            By programming this website, I am able to try different techniques and see what is easier and works better.
            My goal for this project was to create a chic, functional website that illustrates my family's farm story, products, and values.
            This website is a reflection of my parents' and my love and hobby for farming. A few other of my hobbies include photography, drawing, and tennis, which
            I am on the KSU club tennis team. I hope you have enjoyed getting to know me and my family farm a little better through this website!
        </p>
    </div>

<div class="image">
    <img src="C:\Users\abbag\Downloads\seniorphotos2025 (41 of 201).jpg" alt="Description of Portrait Image"> 
</div>

</section>

<!-- 
    Key Concepts Section
-->
  <section id="KeyConcepts" class="concepts-section">
    <h2>Key Web Development Concepts Used in this Website</h2>
    <ul>
      <li><b>HTML (HyperText Markup Language):</b> The structure of web pages, defining elements like headings, paragraphs, and images.</li>
      <li><b>CSS (Cascading Style Sheets):</b> The style and layout of a website using colors, spacing, and fonts.</li>
      <li><b>Selectors:</b> Patterns in CSS used to target elements—like class, ID, hover, and element selectors.</li>
      <li><b>Flexbox:</b> A CSS layout model for aligning and distributing space among items in a container and makes it responsive.</li>
      <li><b>Grid Layout:</b> Creating responsive web layouts with rows and columns.</li>
      <li><b>Responsive Design:</b> Making web pages adapt to different screen sizes.</li>
      <li><b>Accessibility:</b> Designing web pages that are usable for people with disabilities.</li>
    </ul>
  </section>

<!--
    References Section
-->

<div class="references-section-wrapper">
    <section id="References"> 
        <h2>References</h2>

        <p>W3Schools. (n.d.). HTML Tutorial. Retrieved October 2, 2025, from <a href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a>.</p>
        <p>Zheng, Jack. (2025). Introduction to Web Technologies [PowerPoint slides]. Edocr@KSU. Retrieved October 4, 2025, from <a href="https://www.edocr.com/v/qezldpd2/jgzheng/introduction-to-web-technology">https://www.edocr.com/v/qezldpd2/jgzheng/introduction-to-web-technology</a>.</p>
        <p>CSS Scripts. (n.d.). Retrieved November 14, 2025, from <a href="https://www.cssscript.com/responsive-text-scrolling-marquee/">https://www.cssscript.com/responsive-text-scrolling-marquee/</a>.</p>
        <p>Quackit. (n.d.). CSS Marquees. Retrieved November 14, 2025, from <a href="https://www.quackit.com/css/codes/marquees/">https://www.quackit.com/css/codes/marquees/</a>.</p>
        <p>All media is my own.</p>
    </section>
</div>



<!--
Citation
-->

<footer>
  <p>This website is a class project for IT3203: Intro to Web Development | 
  <a href="https://ksuweb.github.io/IT3203/" target="_blank">Course Site</a></p>
</footer>

<!--- NAV BAR SCROLL EFFECT JAVASCRIPT -->
<script>
  window.addEventListener('scroll', function() {
    const header = document.querySelector('header'); // selects the header element

    // if user scrolls more than 80px down y axis
    if (window.scrollY > 80) {
      header.style.backgroundColor = 'rgba(250, 249, 247, 0.95)'; // semi-transparent background
      document.querySelectorAll('nav a').forEach(a => a.style.color = '#2a2a25') //changes text to dark color
    }
    else { // if user is near top of page
      header.style.backgroundColor = 'rgba(0, 0, 0, 0.3)'; // original transparent background
      document.querySelectorAll('nav a').forEach(a => a.style.color = '#ffffff'); // changes text to white
    }
  });
</script>

</body>
</html>