/* Chase 'n Grace Farm - style.css connects to index.html*/
/* ---------- GLOBAL STYLES ---------- */
* {
  text-align: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  color: #2a2a25;
  background-color: #faf9f7;
}
a {
  text-decoration: none;
  color: white;
}

/* prevent horizontal scrolling */
html, body {
  overflow-x: hidden;
}

/* ---------- HEADER / NAV ---------- */
header {
  position: fixed; /* makes header overlay hero image */
  top: 0; 
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;;
  z-index: 1000; /* keeps the nav on top of other content */
  background-color: rgba(250, 249, 247, 0.95); /* semi-transparent background */
  border-bottom: 1px solid #d8d3c4;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* subtle shadow */
  background: rgba(0, 0, 0, 0.2); /* transparent overlay */
}
header img {
  max-width: 150px; /* cap logo size */
  width: 90px;      /* responsive width — 20% of viewport width */
  height: auto;
  object-fit: contain;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin: 0;
}
nav a {
  color: #ffffff;
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
  transition: color 0.3s;
}
nav a:hover {
  color: #a3917b;
}

img {
  width: 100%;
  height: auto;
  display: block;
}
.hero {
  position: relative;
  width: 100%;
  height: 100vh; /* makes it fill the whole screen */
  overflow: hidden;
}
.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%); /* darkens image for text contrast */
}
.hero-text {
  font-family: 'Times New Roman', Times, serif;
  position: absolute;
  top: 80%; /* length from top of page */
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.hero-text h1 {
  font-size: 3rem;
  font-weight: 700;
}
.hero-text p {
  font-size: 1.2rem;
  margin-top: 1rem;
}

/* ---------- CONTENT BELOW HERO ---------- */

/* ---------- ABOUT/OUR STORY ---------- */
#About {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: #83826f;
  color: #2a2a25;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
}
.text-content {
  flex: 1 1 400px;
  text-align: center;
}
.images {
  flex: 1 1 400px; 
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 1rem;
}
.images img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  border-radius: 8px;
}
.images img:nth-child(2) { 
  grid-row: span 2; 
  height: 380px;
}
.images img:nth-child(1) {
  grid-column: span 2;
  height: 200px;
}


/* ---------- PRODUCTS ---------- */
#Products {
  padding: 4rem 1rem; /* Top/Bottom padding for spacing, and 1rem horizontal */
  background-color: #faf9f7; /* Set a background to match the body */
}

#Products h2 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem; /* Ensures the size matches Our Story */
    margin-bottom: 0.5rem; 
    color: #2a2a25;
}

/* Left side text */
.text-content {
  width: 45%;
  text-align: center;
}

.text-content h2 {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #2a2a25;
}

.text-content p {
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.6;
}

#Products p {
  text-align: center; 
  font-size: 1.1rem; 
  line-height: 1.6; 
  margin-bottom: 2.5rem; 
  max-width: 800px; 
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  font-size: 2.5rem;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 0.5rem;
}

.section-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1100px;
  margin: 0 auto;
}

.product-card {
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1.5rem;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}

.product-card h3 {
  font-size: 1.2rem;
  margin: 1rem 0;
  font-weight: normal;
}

button {
  font-size: 1rem;
  padding: 0.6rem 2rem;
  border: 1.5px solid #000;
  border-radius: 2rem;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #000;
  color: white;
}





/* ---------- MOTIONGALLERY ---------- */
#MotionGallery {
    padding: 4rem 1rem; 
    background-color: #ebe3d4;
    text-align: center;
}

#MotionGallery h2 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    color: #2a2a25;
    margin-bottom: 0.5rem;
}

#MotionGallery p {
    font-size: 1.1rem;
    color: #5c5447;
    margin-bottom: 3rem;
}

/* --- Gallery Grid Layout --- */
.scroll-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto auto; 
    gap: 1rem;
    max-width: 1200px; 
    margin: 0 auto;
    align-items: center; 
    justify-items: center; 
}

/* inner container moves horizontally */
.scroll-gallery-track {
    display: flex;
    width: max-content; /*exapnds as wide as image*/
    animation: scrollMotion 40s linear infinite; /*moves left continuously*/
    will-change: transform; /* performance optimization */
}

/* style for image in motion gallery */
.scroll-gallery-track img {
    height: 300px; /* sets a consisitent height for all images */
    margin: 0 1rem; /* sets space for each image */
    border-radius: 12px; /* rounded corners */
    object-fit: cover; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* shadow effect */
    transition: transform 0.4s ease; /* smooth zoom effect */
}

/* zoom effect when hovering over images */
.scroll-gallery-track img:hover {
    transform: scale(1.05);
}

/* animation keyframes for horizontal scrolling effect */
@keyframes scrollMotion {
    from {
        transform: translateX(0); /* start at normal position */
    }
    to {
        transform: translateX(-50%); /* looping effect by moving left */
    }
}



/* ---------- CONTACT US ---------- */
#Contact {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  font-family: 'Times New Roman', Times, serif;
}

/* Background image */
#Contact .contact-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
  z-index: 0;
}

/* Overlay container */
#Contact .contact-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  padding: 3rem 4rem;
  border-radius: 1rem;
  max-width: 480px;
}

/* Title matches hero font */
#Contact h2 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: #fff;
}

/* Subheadings and text */
#Contact h4 {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  color: #ddd;
  margin-bottom: 0.3rem;
}

#Contact p {
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
  color: #fff;
}

/* Email link styling */
#Contact a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

#Contact a:hover {
  color: #a3917b;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  #Contact .contact-overlay {
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 2rem;
  }

  #Contact h2 {
    font-size: 2.4rem;
  }

  #Contact p {
    font-size: 1rem;
  }
}


/* ---------- ABOUT ME ---------- */
#About, /* makes the AboutMe look the same as the about page */
#AboutMe {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: #83826f; 
    color: #2a2a25;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
}


.text-content {
    flex: 1 1 400px;
    text-align: center;
}
.image {
    align-self: right;
    flex: 1 1 100px; 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem;
    max-width: 800px; 
}

/* ---------- KEY CONCEPTS ---------- */
.concepts-section {
  background-color: #e7dbdb00;
  width: 100%;
  padding: 6rem 0 4rem;
  text-align: left;
}

#KeyConcepts {
    max-width: 1200px;
    margin: 0 auto;

}

#KeyConcepts h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    color: #2a2a25;
    text-align: center;
    margin-bottom: 0.5rem;
}
#KeyConcepts p, 
#KeyConcepts li {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #2a2a25;
    text-align: left; 
    margin-bottom: 0.8rem;
}


/* ---------- REFERENCES ---------- */
.references-section-wrapper {
    padding: 6rem 0 4rem; 
    background-color: #f5f0e1; 
}

#References {
    max-width: 1200px;
    margin: 0 auto;

}

#References h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    color: #2a2a25;
    text-align: center;
    margin-bottom: 0.5rem;
}



#References p, 
#References li {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #2a2a25;
    text-align: left; 
    margin-bottom: 0.8rem;
}

#References a {
    color: #a3917b; 
    text-decoration: underline;
}


/* ---------- FOOTER ---------- */
footer {
  background: #e7dcc8;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 0.9rem;
}
footer a {
  color: #a3917b;
  font-weight: 500;
}
* {
  text-align: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  color: #2a2a25;
  background-color: #faf9f7;
}
a {
  text-decoration: none;
  color: white;
}
